browser = firefox
Data_Sheet = flipkart.xlsx
chromeDriverLocation = C:\\Users\\robin\\Downloads\\chromedriver_win32\\chromedriver.exe
geckoDriverLocation =  C:\\Users\\robin\\Downloads\\geckodriver-v0.26.0-win32\\geckodriver.exe